set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/yank'
set -g @plugin 'niksingh710/minimal-tmux-status'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

set -g prefix ^A


# terminal settings
set -g escape-time 0
set -g history-limit 1000000

# pane border colors
set -g pane-border-style 'fg=colour235'
set -g pane-active-border-style 'fg=colour238'
set -g @minimal-tmux-bg "#808084"

bind c new-window -c '#{pane_current_path}'
set -g set-clipboard on

# resizing panes
unbind z
unbind m
bind m resize-pane -Z
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5
set -g mouse on


set -g renumber-windows on
set -g base-index 1
setw -g pane-base-index 1

# vim controls for copy+paste 
unbind v
bind v copy-mode
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection 
bind-key -T copy-mode-vi 'y' send -X copy-selection


unbind %
unbind '"'
bind - split-window -v -c '#{pane_current_path}'
bind = split-window -h -c '#{pane_current_path}'

unbind h
bind-key h set-option status

bind r source-file ~/.config/tmux/tmux.conf 

run-shell ~/.config/tmux/plugins/tmux-yank/yank.tmux
run '~/.config/tmux/plugins/tpm/tpm'
